.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	padding: 1rem;

	.cards {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 1rem;
		margin: 0 auto;
		justify-items: center;
		align-items: center;

		@media (max-width: 1024px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
			gap: 0.8rem;
		}

		@media (max-width: 480px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 0.5rem;
		}
	}

	.buttons {
		display: flex;
		gap: 1rem;
		margin-top: 2rem;
		justify-content: center;

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: center;
		}
	}
}
